<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../CSS/style.css" >
        <title>TestCase Generator</title>
    </head>

    <body>
        <!-- Navigation Menu -->
        <div class="navbar">
            <nav>
                <ul id="MenuItems">
                    <li><a href="./integer.html">Integer</a></li>
                    <li><a href="./string.html">String</a></li>
                    <li><a href="./array.html">Array</a></li>
                    <li><a href="./tree.html">Tree</a></li>
                    <li><a href="#" class="active">Graph</a></li>
                </ul>
            </nav>
            <img src="../menu.png" class="menu-icon" onclick="menuToggle()">
        </div>


        <div class="form">
            <div class="form-type">
                <select id="form-type-2" onchange="verify(event)">
                    <option value="uug" selected>Undirected Unweighted Graph</option>
                    <option value="dug">Directed Unweighted Graph</option>
                    <option value="dwg">Directed Weighted Graph</option>
                </select>
            </div>
                <label for="test">Number of Test Cases *</label>
                <input id="test" name="test" type="number" required>
                <label for="nodes">Number of Nodes *</label>
                <input id="nodes" name="nodes" type="number" required>
                <label for="edges">Number of Edges *</label>
                <input id="edges" name="edges" type="number" required>
                <label for="min_wt" id="l_min" class="hidden">Minimum Weight</label>
                <input id="min_wt" name="min_wt" type="number" class="hidden">
                <label for="max_wt" id="l_max" class="hidden">Maximum Weight</label>
                <input id="max_wt" name="max_wt" type="number" class="hidden">
                <button class="btn" onclick="uuggen()" id="generate">Generate</button>
            </div>


        <div class="result">
            <h3>Output :</h3>
            <textarea id="res"></textarea>
            <br><br>
            <button type="button" class="btn download" onclick="saveTextAsFile(res.value,'download.txt')">Download</button>
        </div>

        <!-------JS for Toggle Menu------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";

            function menuToggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px"
                } else {
                    MenuItems.style.maxHeight = "0px"
                }
            }

            function verify(event) {
                var value = event.target.value ;
                let l_min = document.getElementById("l_min") ;
                let min_wt = document.getElementById("min_wt") ;
                let l_max = document.getElementById("l_max") ;
                let max_wt = document.getElementById("max_wt") ;
                let generate = document.getElementById("generate") ;
 
                if(value=="dwg"){
                    l_min.style.display = "block" ;
                    min_wt.style.display = "block" ;
                    l_max.style.display = "block" ;
                    max_wt.style.display = "block" ; 
                    generate.setAttribute("onclick","dwggen()") ;  
                }

                else{
                    l_min.style.display = "none" ;
                    min_wt.style.display = "none" ;
                    l_max.style.display = "none" ;
                    max_wt.style.display = "none" ;
                    if(value=="dug"){
                        generate.setAttribute("onclick","duggen()") ;
                    }
                    else{
                        generate.setAttribute("onclick","uuggen()") ;
                    }
                }
            }
        </script>
        <script type="text/javascript" src="../JS/Data Types/Graph/UUGraph.js" ></script>
        <script type="text/javascript" src="../JS/Data Types/Graph/DUGraph.js" ></script>
        <script type="text/javascript" src="../JS/Data Types/Graph/DWGraph.js" ></script>
        <script type="text/javascript" src="../JS/script.js"></script>
    </body>
</html>
